{
  "name": "notes-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "proxy": "http://localhost:5000",
  "scripts": {
    "start": "vite --port 3004",
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "preview": "vite preview"
  },
  "overrides": {
    "minimatch": ">=10.2.1"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.5.1",
    "date-fns": "^4.1.0",
    "front-matter": "^4.0.2",
    "js-yaml": "^4.1.0",
    "markdown-it": "^14.1.1",
    "markdown-it-abbr": "^2.0.0",
    "markdown-it-anchor": "^9.2.0",
    "markdown-it-attrs": "^4.3.1",
    "markdown-it-container": "^4.0.0",
    "markdown-it-emoji": "^3.0.0",
    "markdown-it-footnote": "^4.0.0",
    "markdown-it-ins": "^4.0.0",
    "markdown-it-mark": "^4.0.0",
    "markdown-it-sub": "^2.0.0",
    "markdown-it-sup": "^2.0.0",
    "markdown-it-task-checkbox": "^1.0.6",
    "morphdom": "^2.7.8",
    "prismjs": "^1.30.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.1.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/css-modules": "^1.0.5",
    "@types/js-yaml": "^4.0.9",
    "@types/markdown-it": "^14.1.2",
    "@types/markdown-it-emoji": "^3.0.1",
    "@types/morphdom": "^2.3.0",
    "@types/node": "^22.10.10",
    "@types/prismjs": "^1.26.5",
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.17.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "jsdom": "^29.0.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.2",
    "vite": "^6.0.5",
    "vite-plugin-markdown": "^2.2.0",
    "vitest": "^4.1.1"
  },
  "pnpm": {
    "overrides": {
      "mdast-util-gfm-autolink-literal": "2.0.0"
    }
  }
}
